pipeline {
    agent any
    environment {       
        // xxxx.dkr.ecr.ap-southeast-1.amazonaws.com/{repository_name}
        registry = '207097681637.dkr.ecr.ap-southeast-1.amazonaws.com/testing'

        // registry credential id 
        registryCredential = 'ecr-creds'
        BRANCH_NAME = "${GIT_BRANCH.split("/")[1]}"
        dockerImageTag = "$BUILD_NUMBER-$BRANCH_NAME"
    }
    
    stages { 
        //build , push and clean image
        stage('Build, Push and clean image') {
        steps {
            dockerImage = docker.build(registry + ":$dockerImageTag", "-f Dockerfile --no-cache ./")
                }
                script{
                    docker.withRegistry("https://" + registry ,"ecr:ap-southeast-1:" + registryCredential) {
                        dockerImage.push()
                    }
                }
                script {
                    sh "docker rmi $registry:$dockerImageTag"
                }
            }    
        }

        stage {
            // k8s deploy 
            sh 'kubectl apply -f deployment.yaml'
        }
}